<svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="#2563eb"/>
      <stop offset="1" stop-color="#1d4ed8"/>
    </linearGradient>
  </defs>
  <rect x="8" y="8" width="112" height="112" rx="28" fill="url(#g)"/>
  <path d="M40 66c0-15 10-26 26-26 10 0 18 4 22 10" fill="none" stroke="#fff" stroke-width="10" stroke-linecap="round"/>
  <path d="M88 62c0 15-10 26-26 26-10 0-18-4-22-10" fill="none" stroke="#dbeafe" stroke-width="10" stroke-linecap="round"/>
</svg>

